{
    "googleRedirectUrl": "http://34-170-177-27.nip.io:3000/pl/oauth2callback",
    "hasOauth": true,
    "serverCanonicalHost": "http://34-170-177-27.nip.io:3000",
    "courseDirs": ["courses/javaOOPCourse"],
    "serverPort": 8080
}